ORM_MVVM_WPF/Views/Customer/CustomerItem.xaml

<UserControl x:Class="ORM_MVVM_WPF.Views.Customer.CustomerItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ORM_MVVM_WPF.Views.Customer"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1000" Background="White">

    <Grid Margin="50 0 0 0">
       
        <Grid.RowDefinitions>
            <RowDefinition  Height="100" />
            <RowDefinition Height="40"  />
            <RowDefinition Height="100" />
            <RowDefinition Height="40"  />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>


        <Image Source="/Images/cus_welcome.jpg" 
               Width="500" Height="300"
               HorizontalAlignment="Left"
               Margin="300,-100,0,0" Grid.RowSpan="2">
            <Image.Clip>
                <RectangleGeometry Rect="0,10,400,300"/>
            </Image.Clip>
        </Image>

        <!-- Search Fields Section -->
        <Label    Grid.Row="1" FontSize="20" FontWeight="Bold" Content="Search Item"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <Label FontSize="15" Content="Enter Type:"></Label>
                <ComboBox x:Name="FilterBy" Width="200" Margin="5 10"  SelectionChanged="SearchItemType_SelectionChanged" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="40 5">
                <Label FontSize="15" Content="Enter Name:"></Label>
                <TextBox x:Name="FilterTextBox" Width="200" Margin="5 10" TextChanged="SearchItemName_TextChanged"/>
            </StackPanel>

        </StackPanel>

        <WrapPanel Grid.Row="3">
            <Label  FontSize="20" FontWeight="Bold" Content="Items"/>
            <Button Content="Buy Item" FontSize="15" FontWeight="DemiBold" Margin="705 0 0 0" Padding="10 0 10 0" Click="PlaceOrder_Click"> </Button>
        </WrapPanel>
        

        <DataGrid  Grid.Row="4" x:Name="ItemGrid" ItemsSource="{Binding ItemObservableCollection}" AutoGenerateColumns="False" RowHeight="80" Width="850" >
            <DataGrid.Columns>
                
                <!-- First column: Image -->
                <!--<DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImagePath}" Stretch="Uniform" Width="100" Height="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <!-- Second column: Name and Price -->
                <DataGridTemplateColumn Header="Details" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel >
                                <WrapPanel Orientation="Horizontal">
                                    <Label Content="Name:" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Name}" FontWeight="Normal" Margin="0 5 0 0"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Price:" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Price}" FontWeight="Normal" Margin="0 5 0 0"/>
                                </WrapPanel>
                                <WrapPanel >
                                    <Label Content="Item Type:" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Type}" FontWeight="Normal" Margin="0 5 0 0"/>
                                </WrapPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Third column: Description -->
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="500"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
