ORM_MVVM_WPF/App.xaml

<Application x:Class="ORM_MVVM_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ORM_MVVM_WPF"
             xmlns:views="clr-namespace:ORM_MVVM_WPF.Views"
             xmlns:viewmodels="clr-namespace:ORM_MVVM_WPF.ViewModels"
             xmlns:customerviewmodels="clr-namespace:ORM_MVVM_WPF.ViewModels.Customer"
             xmlns:customerviews="clr-namespace:ORM_MVVM_WPF.Views.Customer"
             
             xmlns:adminviewmodels="clr-namespace:ORM_MVVM_WPF.ViewModels.AdminViewModel"
             xmlns:adminviews="clr-namespace:ORM_MVVM_WPF.Views.Admin"
             StartupUri="Views/MainWindow.xaml">

    <Application.Resources>

        <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
            <views:Login/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodels:SignupViewModel}">
            <views:Signup/>
        </DataTemplate>


        <DataTemplate DataType="{x:Type customerviewmodels:CustomerPersonalInfoViewModel}">
            <customerviews:CustomerPersonalInfo/>
        </DataTemplate>


        <DataTemplate DataType="{x:Type customerviewmodels:CustomerItemViewModel}">
            <customerviews:CustomerItem/> 
        </DataTemplate>


        <DataTemplate DataType="{x:Type customerviewmodels:CustomerOrderViewModel}">
            <customerviews:CustomerOrder/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type adminviewmodels:AdminManageItemViewModel}">
            <adminviews:AdminItemManageView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type adminviewmodels:AdminManageOrderViewModel}">
            <adminviews:AdminOrderManageView/>
        </DataTemplate>


    </Application.Resources>
</Application>
