ORM_MVVM_WPF/App.xaml

<Application x:Class="ORM_MVVM_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ORM_MVVM_WPF"
             xmlns:views="clr-namespace:ORM_MVVM_WPF.Views"
             xmlns:viewmodels="clr-namespace:ORM_MVVM_WPF.ViewModels"
             xmlns:customerviewmodels="clr-namespace:ORM_MVVM_WPF.ViewModels.Customer"
             xmlns:customerviews="clr-namespace:ORM_MVVM_WPF.Views.Customer"
             
             xmlns:adminviewmodels="clr-namespace:ORM_MVVM_WPF.ViewModels.Admin"
             xmlns:adminviews="clr-namespace:ORM_MVVM_WPF.Views.Admin"
             
             xmlns:sellerviewmodels="clr-namespace:ORM_MVVM_WPF.ViewModels.Seller"
             xmlns:sellerviews="clr-namespace:ORM_MVVM_WPF.Views.Seller"
             
             StartupUri="Views/MainWindow.xaml">

    <Application.Resources>
  
        <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
            <views:Login/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodels:SignupViewModel}">
            <views:Signup/>
        </DataTemplate>


        <DataTemplate DataType="{x:Type customerviewmodels:CustomerPersonalInfoViewModel}">
            <customerviews:CustomerPersonalInfo/>
        </DataTemplate>


        <DataTemplate DataType="{x:Type customerviewmodels:CustomerItemViewModel}">
            <customerviews:CustomerItem/> 
        </DataTemplate>


        <DataTemplate DataType="{x:Type customerviewmodels:CustomerOrderViewModel}">
            <customerviews:CustomerOrder/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type adminviewmodels:AdminItemViewModel}">
            <adminviews:AdminItemView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type adminviewmodels:AdminOrderViewModel}">
            <adminviews:AdminOrderView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type adminviewmodels:AdminSellerViewModel}">
            <adminviews:AdminSellerView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type sellerviewmodels:SellerItemViewModel}">
            <sellerviews:SellerItemView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type sellerviewmodels:SellerOrderViewModel}">
            <sellerviews:SellerOrderView/>
        </DataTemplate>
    </Application.Resources>
</Application>
