ORM_MVVM_WPF/Views/Login.xaml

<UserControl x:Class="ORM_MVVM_WPF.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ORM_MVVM_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--<StackPanel Grid.Row="1" Margin="2">
            <Label Content="Enter User Email:"/>
            <TextBox x:Name="EmailTextBox" Width="200"/>
        </StackPanel>-->
        
        <!--<StackPanel Grid.Row="2" Margin="2">
            <Label Content="Enter User Password:"/>
            <PasswordBox x:Name="PasswordBox" Width="200"/>
        </StackPanel>-->

        <StackPanel Grid.Row="1" Margin="2">
            <Label Content="Enter User Email:"/>
            <TextBox x:Name="UserEmail" Text="{Binding UserEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="2">
            <Label Content="Enter User Password:"/>
            <TextBox x:Name="UserPassword" Text="{Binding UserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="200"/>
        </StackPanel>
        
        <Button Grid.Row="3" Content="Submit" Width="100" HorizontalAlignment="Center" Margin="0,20,0,0" Click="LoginButton_Click"/>
        <TextBlock Grid.Row="4" x:Name="ResultText" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Red"/>

    </Grid>
</UserControl>
