ORM_MVVM_WPF/Views/Login.xaml

<UserControl x:Class="ORM_MVVM_WPF.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ORM_MVVM_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        

        <!--<StackPanel Grid.Row="1" Margin="2">
            <Label Content="Enter User Email:"/>
            <TextBox x:Name="EmailTextBox" Width="200"/>
        </StackPanel>-->
        
        <!--<StackPanel Grid.Row="2" Margin="2">
            <Label Content="Enter User Password:"/>
            <PasswordBox x:Name="PasswordBox" Width="200"/>
        </StackPanel>-->


        <Label Content="Enter User Email:" Grid.Row="0" Grid.Column="0" FontSize="18" FontWeight="DemiBold" Margin="20 , 0 ,0 ,0"/>
        <TextBox x:Name="UserEmail" Text="{Binding UserEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="200" Margin="0 , 5" Grid.Row="0" Grid.Column="1"/>


        <Label Content="Enter User Password:" Grid.Row="1" Grid.Column="0" FontSize="18" FontWeight="DemiBold" Margin="20 , 0 ,0 ,0" />
        <TextBox x:Name="UserPassword" Text="{Binding UserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="200"  Margin="0 , 5"  Grid.Row="1" Grid.Column="1" />

        <Button Grid.Row="2" Grid.Column="1" Content="Submit" HorizontalAlignment="Center" Width="200"  Margin="0 , 5" Click="LoginButton_Click"/>
        <TextBlock Grid.Row="4" x:Name="ResultText" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Red"/>

    </Grid>
</UserControl>
