ORM_MVVM_WPF/Views/Admin/AdminSellerView.xaml

<UserControl x:Class="ORM_MVVM_WPF.Views.Admin.AdminSellerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ORM_MVVM_WPF.Views.Admin"
             mc:Ignorable="d" 
              d:DesignHeight="900" d:DesignWidth="1000" Background="White">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!-- Heading Section -->
        <!--<StackPanel Grid.Row="0" Orientation="Vertical">
            <Label FontSize="20" FontWeight="Bold" Content="Add New Item"/>
        </StackPanel>-->

        <!--<StackPanel HorizontalAlignment="Left" Grid.Row="1">
            <Button  Width="250" Height="40" Margin="12" FontSize="15" FontWeight="Bold" Content="+ Add New Item" Click="AddItem_Click" />
        </StackPanel>-->

        <!-- Heading Section -->
        <!--<StackPanel Grid.Row="2" Orientation="Vertical">
            <Label FontSize="20" FontWeight="Bold" Content="Search Item"/>
        </StackPanel>

        --><!-- Search Fields Section --><!--
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <Label FontSize="15" Content="Enter Type:"></Label>
                <ComboBox x:Name="FilterBy" Width="200" Margin="5 0" SelectionChanged="SearchItemType_SelectionChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="40 5">
                <Label FontSize="15" Content="Enter Name:"></Label>
                <TextBox x:Name="FilterTextBox" Width="200" Margin="5 0" TextChanged="SearchItemName_TextChanged"/>
            </StackPanel>

        </StackPanel>-->


        <!-- Heading Section -->
        <!--<StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label    FontSize="20" FontWeight="Bold" Content="Seller"/>
            <Button  Margin="600,5,0,5" FontSize="15" FontWeight="Bold" Content="Delete" Width="150" Click="DeleteButton_Click"/>
        </StackPanel>-->

        <DataGrid Grid.Row="5" x:Name="SellerGrid" ItemsSource="{Binding SellersOC}" AutoGenerateColumns="False"  Width="850" Margin="50,30,50,10" Grid.RowSpan="2" CanUserAddRows="False" HeadersVisibility="Column" MaxHeight="400" VerticalScrollBarVisibility="Auto">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold" ></Setter>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="SNo" Binding="{Binding SerialNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="SellerType" Binding="{Binding SellerType}"></DataGridTextColumn>

                <DataGridTemplateColumn Header="Approve/Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>

                                <StackPanel Orientation="Horizontal">

                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsVerified}" Value="True" >
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>

                                    <Label Content="Approved"></Label>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal">

                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsVerified}" 
                                    Value="False" >
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>

                                    <Button Content="Approve" Click="ApproveButton_Click" CommandParameter="{Binding SellerID}"/>
                                    <Button Content="Delete" Click="DeleteButton_Click" CommandParameter="{Binding SellerID}"/>
                                </StackPanel>
                            </StackPanel>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
