ORM_MVVM_WPF/Views/Admin/AdminSellerView.xaml

<UserControl x:Class="ORM_MVVM_WPF.Views.Admin.AdminSellerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ORM_MVVM_WPF.Views.Admin"
             xmlns:utilities="clr-namespace:ORM_MVVM_WPF.Utilities"
              xmlns:models="clr-namespace:ORM_MVVM_WPF.Models"
             mc:Ignorable="d" 
              d:DesignHeight="900" d:DesignWidth="1000" Background="White">
    <Grid Margin="50 0 50 0">
        <Grid.RowDefinitions>
            <RowDefinition  Height="100" />
            <RowDefinition Height="50"  />
            <RowDefinition Height="70" />
            <RowDefinition Height="40"  />
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" >
            <TextBlock   FontWeight="Bold" FontSize="30">Seller</TextBlock>
        </StackPanel>
        
        <!-- Heading Section -->
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label FontSize="20" FontWeight="Bold" Content="Filter"/>
        </StackPanel>

         <!--Search Fields Section--> 
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">

            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                <Label FontSize="13" Content="Username:"/>
                <TextBox Width="150" Margin="0 5" Text="{Binding TextUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0">
                <Label FontSize="13" Content="Email:"/>
                <TextBox Width="150" Margin="0 5" Text="{Binding TextEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0">
                <Label FontSize="13" Content="Seller Type:"></Label>
                <ComboBox Width="150"  Margin="0 5" ItemsSource="{Binding Source={utilities:EnumBindingSourceExtention {x:Type models:SellerType}}}" SelectedItem="{Binding ComboSellerType, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0">
                <Label FontSize="13" Content="Seller Approval Status:"></Label>
                <ComboBox  Width="150"  Margin="0 5" ItemsSource="{Binding Source={utilities:EnumBindingSourceExtention {x:Type models:SellerApprovalStatus}}}"  SelectedItem="{Binding ComboApprovalStatus, Mode=TwoWay}"/>
            </StackPanel>


        </StackPanel>


        <!-- Heading Section -->
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label    FontSize="20" FontWeight="Bold" Content="Seller"/>
        </StackPanel>

        <DataGrid Grid.Row="4" x:Name="SellerGrid" ItemsSource="{Binding SellersOC}" AutoGenerateColumns="False"  Width="850" Margin="50,30,50,10" Grid.RowSpan="2" CanUserAddRows="False" HeadersVisibility="Column" MaxHeight="400" VerticalScrollBarVisibility="Auto">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold" ></Setter>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="SNo" Binding="{Binding SerialNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="SellerType" Binding="{Binding SellerType}"></DataGridTextColumn>
                <DataGridTextColumn Header="Seller Approval Status" Binding="{Binding ApprovalStatus}"></DataGridTextColumn>
                
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>

                                                <DataTrigger Binding="{Binding ApprovalStatus}" Value="Accepted">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ApprovalStatus}" Value="Rejected">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <Label Content="Done"/>
                                </StackPanel>


                                <StackPanel Orientation="Horizontal" Width="550">

                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ApprovalStatus}" Value="Pending" >
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>

                                    <Button Content="Approve" Click="ApproveButton_Click" CommandParameter="{Binding SellerID}" Margin="5" Width="100"/>
                                    <Button Content="Reject" Click="RejectButton_Click" CommandParameter="{Binding SellerID}" Margin="5" Width="100" />
                                </StackPanel>
                            </StackPanel>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
