ORM_MVVM_WPF/Views/Admin/AdminItemView.xaml

<UserControl x:Class="ORM_MVVM_WPF.Views.Admin.AdminItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1000" Background="White">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        <!-- Heading Section -->
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Label FontSize="20" FontWeight="Bold" Content="Add New Item"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Left" Grid.Row="1">
            <Button  Width="250" Height="40" Margin="12" FontSize="15" FontWeight="Bold" Content="+ Add New Item" Click="AddItem_Click" />
        </StackPanel>

        <!-- Heading Section -->
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Label FontSize="20" FontWeight="Bold" Content="Search Item"/>
        </StackPanel>

        <!-- Search Fields Section -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <Label FontSize="15" Content="Enter Type:"></Label>
                <ComboBox x:Name="FilterBy" Width="200" Margin="5 0" SelectionChanged="SearchItemType_SelectionChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="40 5">
                <Label FontSize="15" Content="Enter Name:"></Label>
                <TextBox x:Name="FilterTextBox" Width="200" Margin="5 0" TextChanged="SearchItemName_TextChanged"/>
            </StackPanel>

        </StackPanel>


        <!-- Heading Section -->
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label    FontSize="20" FontWeight="Bold" Content="Items"/>
            <Button  Margin="600,5,0,5" FontSize="15" FontWeight="Bold" Content="Delete" Width="150" Click="DeleteButton_Click"/>
        </StackPanel>

        <DataGrid Grid.Row="5" x:Name="ItemGrid" ItemsSource="{Binding ItemObservableCollection}" AutoGenerateColumns="False"  Width="850" Margin="50,30,50,10" Grid.RowSpan="2" CanUserAddRows="False" HeadersVisibility="Column" MaxHeight="400" VerticalScrollBarVisibility="Auto">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold" ></Setter>
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <!-- First column: SerialNumber -->
                <DataGridTextColumn Header="SNo" Binding="{Binding SerialNumber}" />

                <!-- Second column: Details -->
                <DataGridTemplateColumn Header="Details" Width="150" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel >
                                <WrapPanel Orientation="Horizontal">
                                    <Label Content="Name:" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Name}" FontWeight="Normal" Margin="0 5 0 0"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Price:" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Price}" FontWeight="Normal" Margin="0 5 0 0"/>
                                </WrapPanel>
                                <WrapPanel >
                                    <Label Content="Item Type:" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Type}" FontWeight="Normal" Margin="0 5 0 0"/>
                                </WrapPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Third column: Description -->
                <DataGridTemplateColumn Header="Description" Width="650" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Padding ="5 2 5 5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</UserControl>
