ORM_MVVM_WPF/Views/Admin/AdminOrderView.xaml

<UserControl x:Class="ORM_MVVM_WPF.Views.Admin.AdminOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:ORM_MVVM_WPF.Models"
             xmlns:utilities="clr-namespace:ORM_MVVM_WPF.Utilities"
             xmlns:local="clr-namespace:ORM_MVVM_WPF.Views.Admin"
             mc:Ignorable="d" 
              d:DesignHeight="900" d:DesignWidth="1000" Background="White">
    <Grid Margin="50 0 50 0">
        <Grid.RowDefinitions>
            <RowDefinition  Height="100" />
            <RowDefinition Height="40"  />
            <RowDefinition Height="100" />
            <RowDefinition Height="40"  />
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" >
            <TextBlock   FontWeight="Bold" FontSize="30">My Order</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" >
            <Label   FontSize="20" FontWeight="Bold" Content="Search Order" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <Label Content="Payment Status" FontSize="15"></Label>
                <ComboBox Width="200" Margin="5 10"  ItemsSource="{Binding Source={utilities:EnumBindingSourceExtention {x:Type models:PaymentStatus}}}"     SelectedItem="{Binding ComboPaymentStatus, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="40 5">
                <Label Content="Order Status" FontSize="15"></Label>
                <ComboBox Width="200" Margin="5 10"  ItemsSource="{Binding Source={utilities:EnumBindingSourceExtention {x:Type models:OrderStatus}}}"    SelectedItem="{Binding ComboOrderStatus, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>

        <Label Grid.Row="3"  FontSize="20" FontWeight="Bold" Content="Orders"/>

        <!--NO DATA LABEL-->
        <Label Grid.Row="4" Content="No Data Found" FontSize="20" HorizontalAlignment="Center">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding OrderObservableCollection.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>

        </Label>

        <!--Data ScrollViewer-->
        <ScrollViewer x:Name="Orders" Grid.Row="4"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,-10,0,0" MaxHeight="600">


            <StackPanel>
                <WrapPanel  Orientation="Vertical" >
                    <ItemsControl ItemsSource="{Binding OrderObservableCollection}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="Black" Margin="10" Padding="10">
                                    <StackPanel>
                                        <WrapPanel>
                                            <TextBlock Text="SNo "  FontWeight="Bold"></TextBlock>
                                            <TextBlock Text="{Binding SerialNumber}" />
                                        </WrapPanel>

                                        <WrapPanel>
                                            <TextBlock Text="Order ID  "  FontWeight="Bold"></TextBlock>
                                            <TextBlock Text="{Binding Id}"  Margin="0 0 0 5"/>
                                        </WrapPanel>

                                        <WrapPanel>
                                            <TextBlock Text="Order Date   "  FontWeight="Bold"></TextBlock>
                                            <TextBlock Text="{Binding OrderDate}" Margin="0 0 0 5"/>
                                        </WrapPanel>

                                        <WrapPanel>
                                            <TextBlock Text="Payment Status  "  FontWeight="Bold"></TextBlock>
                                            <TextBlock Text="{Binding PaymentStatus}" Margin="0 0 0 5"/>
                                        </WrapPanel>

                                        <WrapPanel>
                                            <TextBlock Text="Order Status  "  FontWeight="Bold"></TextBlock>
                                            <TextBlock Text="{Binding OrderStatus}" Margin="0 0 0 5"/>
                                        </WrapPanel>

                                        <WrapPanel Orientation="Horizontal">
                                            <ItemsControl ItemsSource="{Binding OrdersItemsByCustomer}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border BorderThickness="1" BorderBrush="DarkGreen" Margin="5" Padding="5" >
                                                            <StackPanel>
                                                                <WrapPanel Orientation="Horizontal" Margin="0 0 0 0">
                                                                    <TextBlock Text="Name:" FontWeight="Bold"/>
                                                                    <TextBlock Text="{Binding Name}" FontWeight="Normal" Margin="5 0 0 5"/>
                                                                </WrapPanel>
                                                                <WrapPanel Orientation="Horizontal" Margin="0 0 0 0">
                                                                    <TextBlock Text="Price:" FontWeight="Bold"/>
                                                                    <TextBlock Text="{Binding Price}" FontWeight="Normal" Margin="5 0 0 5"/>
                                                                </WrapPanel>
                                                                <WrapPanel Orientation="Horizontal">
                                                                    <TextBlock Text="Item Type:" FontWeight="Bold"/>
                                                                    <TextBlock Text="{Binding Type}" FontWeight="Normal" Margin="5 0 0 5"/>
                                                                </WrapPanel>
                                                            </StackPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </WrapPanel>

                                        <WrapPanel >
                                            <StackPanel Orientation="Horizontal" >
                                                <TextBlock Text="GRAND TOTAL  "  FontWeight="Bold"></TextBlock>
                                                <TextBlock Text="{Binding TotalAmount}" Margin="0 0 0 5"/>
                                            </StackPanel>


                                            <Button Content="Deliver this Order" CommandParameter="{Binding Id}" Width="200" Margin="450 0 0 0" Click="DeliverOrder_Click">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding OrderStatus}" 
                                                                Value="Shipped" >
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>


                                        </WrapPanel>

                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>



    </Grid>
</UserControl>
